<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="UTF-8">
        <title>fastcampus</title>
        <link rel="stylesheet" href="/css/board/menu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Noto Sans KR", sans-serif;
            }

            a {
                text-decoration: none;
                color: black;
            }
            button,
            input {
                border: none;
                outline: none;
            }

            .board-container {
                width: 70%;
                height: 1200px;
                margin: 0 auto;
                /* border: 1px solid black; */
            }
            .search-container {
                background-color: rgb(253, 253, 250);
                width: 100%;
                height: 110px;
                border: 1px solid #ddd;
                margin-top : 10px;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .search-form {
                height: 37px;
                display: flex;
            }
            .search-option {
                width: 100px;
                height: 100%;
                outline: none;
                margin-right: 5px;
                border: 1px solid #ccc;
                color: gray;
            }

            .search-option > option {
                text-align: center;
            }

            .search-input {
                color: gray;
                background-color: white;
                border: 1px solid #ccc;
                height: 100%;
                width: 300px;
                font-size: 15px;
                padding: 5px 7px;
            }
            .search-input::placeholder {
                color: gray;
            }

            .search-button {
                /* 메뉴바의 검색 버튼 아이콘  */
                width: 20%;
                height: 100%;
                background-color: rgb(22, 22, 22);
                color: rgb(209, 209, 209);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
            }
            .search-button:hover {
                color: rgb(165, 165, 165);
            }

            table {
                border-collapse: collapse;
                width: 100%;
                border-top: 2px solid rgb(39, 39, 39);
            }

            tr:nth-child(even) {
                background-color: #f0f0f070;
            }

            th,
            td {
                width:300px;
                text-align: center;
                padding: 10px 12px;
                border-bottom: 1px solid #ddd;
            }

            td {
                color: rgb(53, 53, 53);
            }

            .no      { width:150px;}
            .title   { width:50%;  }

            td.title   { text-align: left;  }
            td.writer  { text-align: left;  }
            td.viewcnt { text-align: right; }

            td.title:hover {
                text-decoration: underline;
            }

            .paging {
                color: black;
                width: 100%;
                align-items: center;
            }

            .page {
                color: black;
                padding: 6px;
                margin-right: 10px;
            }
            .paging-active {
                background-color: rgb(216, 216, 216);
                border-radius: 5px;
                color: rgb(24, 24, 24);
            }

            .paging-container {
                width:100%;
                height: 70px;
                display: flex;
                margin-top: 50px;
                margin : auto;
            }
            .btn-write {
                background-color: rgb(236, 236, 236); /* Blue background */
                border: none; /* Remove borders */
                color: black; /* White text */
                padding: 6px 12px; /* Some padding */
                font-size: 16px; /* Set a font size */
                cursor: pointer; /* Mouse pointer on hover */
                border-radius: 5px;
                margin-left: 30px;
            }

            .btn-write:hover {
                text-decoration: underline;
            }

            .board-tag-txt {
                border: 1px solid #ffc6c9;
                background-color: #ffe3e4;
                color: #ff4e59;
                border-radius: 3px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <!-- 공통 헤더-->
        <th:block th:replace="~{fragments/head :: headFragment}"/>

        <script th:inline="javascript">
            let msg = [[${msg}]];
            if(msg=="LIST_ERR")     alert("게시물 목록을 가져오는데 실패했습니다. 다시 시도해 주세요.");
            if(msg=="READ_ERR")     alert("삭제되었거나 없는 게시물입니다.");
            if(msg=="MOD_ERR")      alert("삭제되었거나 없는 게시물입니다.");
            if(msg=="DEL_ERR")      alert("삭제되었거나 없는 게시물입니다.");
            if(msg=="CRT_ERR")      alert("게시물이 생성 되지 않았습니다.");
            if(msg=="UND_ERR")      alert("서버 에러.");
            if(msg=="DB_ERR")       alert("서버 에러.");

            if(msg=="DEL_OK")       alert("성공적으로 삭제되었습니다.");
            if(msg=="WRT_OK")       alert("성공적으로 등록되었습니다.");
            if(msg=="MOD_OK")       alert("성공적으로 수정되었습니다.");
        </script>
        <div style="text-align:center">
            <div class="board-container">
                <div class="search-container" >
                    <form th:action="@{/cscenter/notice/list}" class="search-form" method="get" >
                    <select class="search-option" name="searchOption">
                        <option value="A" th:selected="${ph?.sc?.searchOption == 'A' or ph?.sc?.searchOption == null}">제목+내용</option>
                        <option value="T" th:selected="${ph?.sc?.searchOption == 'T'}">제목만</option>
                        <option value="W" th:selected="${ph?.sc?.searchOption == 'W'}">작성자</option>
                    </select>
                    <input type="text" name="keyword" class="search-input" th:value="${ph?.sc?.keyword}" placeholder="검색어를 입력해주세요">
                    <input type="submit" class="search-button" value="검색">
                    </form>
                    <button id="writeBtn" th:if="${session.auth eq 'admin'}" class="btn-write" th:onclick="|location.href='@{/cscenter/notice(page=${ph.page}, pageSize=${ph.pageSize})}'|"><i class="fa fa-pencil"></i> 글쓰기</button>
                </div>

<!--                <div th:if="${noticeList eq null or noticeList.size eq 0}">-->
                    <table>
                        <tr>
                            <th class="no">번호</th>
                            <th class="title">제목</th>
                            <th class="writer">이름</th>
                            <th class="regdate">등록일</th>
                            <th class="viewcnt">조회수</th>
                        </tr>

    <!--                    특별 공지글-->
                        <tr th:each="notice : ${specialList}">
    <!--                        <td class="no" th:text="${notice.notcNum}" style="color: red"></td>-->
                            <td class="no">
                                <strong class="board-tag-txt">
                                    <span class="inner">특별공지</span>
                                </strong>
                            </td>


                            <td class="title">
                                <a th:text="${notice.notcTitle}" th:href="@{/cscenter/notice/{notcNum}(notcNum=${notice.notcNum}, page=${ph.page}, pageSize=${ph.pageSize})}"></a>
                            </td>
                            <td  class="writer" th:text="${notice.writer}"></td>
                            <td class="regdate" th:text="${notice.wrtDate}"></td>
                            <td class="viewcnt" th:text="${notice.viewCnt}"></td>
                        </tr>

    <!--                    일반 공지글-->
                        <tr th:each="notice : ${noticeList}">
                            <td class="no" th:text="${notice.notcNum}"></td>
                            <td class="title">
                                <a th:text="${notice.notcTitle}" th:href="@{/cscenter/notice/{notcNum}(notcNum=${notice.notcNum}, page=${ph.page}, pageSize=${ph.pageSize})}"></a>
                            </td>
                            <td  class="writer" th:text="${notice.writer}"></td>
                            <td class="regdate" th:text="${notice.wrtDate}"></td>
                            <td class="viewcnt" th:text="${notice.viewCnt}"></td>
                        </tr>
                    </table>
                    <br>
<!--                </div>-->
                <div class="paging-container">
                    <div class="paging">
                        <th:block th:if="${ph?.totalCnt==null or ph?.totalCnt==0}">
                            <div> 게시물이 없습니다. </div>
                        </th:block>
                        <th:block th:if="${ph?.totalCnt!=null and ph?.totalCnt!=0}">
                            <th:block th:if="${ph.showPrev}">
                                <a th:href="@{/cscenter/notice/list(page=${(ph.page)-1})}"><</a>
                            </th:block>
                            <th:block th:each="i : ${#numbers.sequence(ph.startPage, ph.endPage)}">
                                <a class="page" th:classappend="${i == ph.page} ? 'paging-active'" th:href="@{/cscenter/notice/list(page=${i})}" th:text="${i}"></a>
                            </th:block>
                            <th:block th:if="${ph?.showNext}">
                                <a th:href="@{/cscenter/notice/list(page=${(ph.page)+1})}">></a>
                            </th:block>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
